/**
 * @file XtPlatform.h
 * @brief Maps setup and system identifiers to platform specific services.
 *
 * Contains functions to retrieve available audio setups and systems,
 * and to retrieve the corresponding platform specific audio service.
 *
 * @see XtSetup
 * @see XtSystem
 */
 
/**
 * @fn void XtPlatformDestroy(XtPlatform* p)
 * @brief Terminates the XT-Audio library.
 * @param p the platform handle returned by XtAudioInit.
 *
 * It is ok to pass NULL.
 * It is an error to terminate the library when any streams, devices or device lists are still open.
 *
 * This function may only be called from the main thread.
 * @see XtAudioInit
 */

/**
 * @fn XtService const* XtPlatformGetService(XtPlatform const* p, XtSystem system)
 * @brief Get audio service corresponding to the given system.
 * @return an audio service, or NULL if XT-Audio was compiled without support for the given system.
 * @param p the platform handle returned by XtAudioInit.
 * @param system the service identifier.
 *
 * Use XtPlatformGetSystems to check which systems are actually supported (and compiled-in) on the current platform.
 *
 * This function may only be called from the main thread.
 *
 * @see XtAudioInit
 * @see XtPlatformGetSystems
 * @see XtPlatformSetupToSystem
 */

/**
 * @fn XtSystem XtPlatformSetupToSystem(XtPlatform const* p, XtSetup setup)
 * @brief Translate audio setup to corresponding system on the current platform.
 * @return the system corresponding to the given setup.
 * @param p the platform handle returned by XtAudioInit.
 * @param setup the audio setup.
 *
 * Use XtPlatformGetSystems to check which systems are actually supported (and compiled-in) on the current platform.
 *
 * This function may only be called from the main thread.
 *
 * @see XtAudioInit
 * @see XtPlatformGetService
 * @see XtPlatformGetSystems
 */

/**
 * @fn void XtPlatformGetSystems(XtPlatform const* p, XtSystem* buffer, int32_t* size)
 * @brief Get available systems for the current platform.
 * @param p the platform handle returned by XtAudioInit.
 * @param buffer the buffer to receive the available systems. If NULL, *size receives the required buffer size.
 * @param size the size of the buffer.
 *
 * This function retrieves all XtSystems which are compiled into the running XT-Audio binary. Only these systems
 * will return a non-null XtService handle from XtPlatformGetService.
 *
 * This function may only be called from the main thread.
 *
 * @see XtAudioInit
 * @see XtPlatformGetSystems
 * @see XtPlatformSetupToSystem
 */
