July 8, 2020 - V1.0.6.
* Support .NET Core.
* Support Java 9 modules.
* Support build-time backend selection.

February 14, 2018 - V1.0.5.
* ASIO related bugfix.

August 21, 2016 - V1.0.4.
* Support low-latency shared mode WASAPI.

June 15, 2016 - V1.0.3.
* CLI-Gui bugfix.

May 30, 2016 - V1.02.
* Support xrun detection.
* Support stream aggregation.

May 18, 2016 - V1.01.
* Removed core API samples.
* Support ALSA in mmapped mode.
* Support non-interleaved streaming.
* Support raw buffers in Java/.NET APIs.
* Allow access to the audio format directly from the stream.

May 11, 2016 - V1.0.
* Initial version.